<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_dices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.alina.maexxle.MainDices">

    <CheckBox
        android:text="Vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isVibratorOn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice_1"
        android:id="@+id/imageDice1"
        android:layout_marginStart="37dp"
        android:layout_below="@+id/isVibratorOn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="77dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice_2"
        android:id="@+id/imageDice2"
        android:layout_marginLeft="111dp"
        android:layout_marginEnd="44dp"
        android:layout_alignTop="@+id/imageDice1"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="würfeln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/throwing"
        android:background="@color/grey"
        android:layout_alignBaseline="@+id/showHide"
        android:layout_alignBottom="@+id/showHide"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageDice1" />

    <Button
        android:text="verstecken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showHide"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="95dp"
        android:layout_alignStart="@+id/imageDice2" />

</RelativeLayout>
